<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">

	<title>Features</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	
</head>
<body>
	<div id="header">
		<h1><a href="Homepage.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Self-Help Assessment</h2>
		
		<center>Welcome to a depression Self Assessment. This is for information only and eductaional purposes only. This is not intended to replace a consultation with a GP. Click below to enter self-help assessment
			
		<br>
		<br>
		<a href="AssessmentQuestions.html">
		 <p><button class="w3-button w3-green w3-round-xxlarge">Self-Help Assessment</p>
		</a>
		
		
</div>
	<div id="footer">
		<div>
				<span>Glasgow Caledonian Univeristy</span>
			<p>
	
			</p>
		</div>
	
	</div>
</body>
</html>