<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Diseases</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">Sheep hub<span>Information about sheep</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >What is MDD?</a>
  <a href="Symptoms.html" >Symptoms</a>
  <a href="Causes.html" class="active">Causes</a>
  <a href="Treat.html">How to Treat it</a>
  <a href="Who.html">Who can get it?</a>
  <a href="Family.html">How can family members help?</a>
  <a href="Self.html">Self-Helping</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>What are common diseases in sheep?</h3>
				<p>
					Sheep are susceptible to various diseases, and proactive management is crucial to maintaining a healthy flock. Some common diseases in sheep include:
				</p>
				<h4>Diseases</h4>
				<p>

					Foot Rot: A bacterial infection affecting the hooves, causing lameness. It thrives in wet and muddy conditions.</p>

					<p>Internal Parasites: Worm infestations, such as gastrointestinal worms, can lead to weight loss, weakness, and poor overall health.</p>
					
					<p>Scrapie: A neurodegenerative disease affecting the central nervous system in sheep. It's a transmissible spongiform encephalopathy.</p>
					
					<p>Enterotoxemia (Overeating Disease): Caused by the bacteria Clostridium perfringens, it often occurs when sheep consume high-energy feeds too rapidly.</p>
					
					
<br>
<br>
<ul>
  <li>sheep health</li>
  <li>vaccination</li>
  <li>symptoms observed</li>
  <li>Temperature</li>
  <li>Urine color</li>
  <li>blood loss</li>
  
</ul>
<p>
<br>  
Regular veterinary checks, proper vaccination schedules, and good management practices can significantly reduce the risk of these diseases in a sheep flock.




			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>