<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Help & Professional Help</h2>
		<div class="content">
			<div>
				<div class="section">
					<h3>Video Tutorial</h3>
					<p>
						Welcome Our Website, Click the Video Below for a Step-by Step Tutorial on how to use this webiste
					</p>
					<span>LINK</span>
					<span>LINK</span>
				</div>
				<div class="section">
					<h3>Professional Help</h3>
					<p>
						For any more Information and to seek Professional Help please visit these sites.
					</p>
					<span>LINK</span>
					<span>LINK</span>
				</div>
				<div class="section">
					<h3>News</h3>
					<p>
						Go to News Page
					</p>
				
					<span>Click Here</span>
				</div>
			</div>
		<img src="image1.png" alt="image1" class="figure">
		</div>
	</div>
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
			
			</p>
		</div>
		<div id="connect">
			<a href="" id="facebook" target="_blank">Facebook</a>
			<a href="" id="twitter" target="_blank">Twitter</a>
			<a href="" id="googleplus" target="_blank">Google</a>
			<a href="" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>