<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about MDD</span></a></h1>
		<ul id="navigation">
			<li >
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li class="current">
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Help & Professional Help</h2>
		<div class="content">
			<div>
				<div class="section">
					<h4>Video Tutorial</h4>
					<p>
						Welcome Our Website, Click the Video Below for a Step-by Step Tutorial on how to use this webiste
					</p>
					<span>LINK</span>
					<span>LINK</span>
				</div>
				<div class="section">
					<h4>Professional Help</h4>
					<p>
						For any more Information and to seek Professional Help please visit these sites.
						
					</p>
					<br>
						
					<span> <a href ="https://www.nhs.uk/conditions/clinical-depression/"> NHS </a> </span>
					<span><a href =https://www.mind.org.uk/information-support/types-of-mental-health-problems/depression/#.WseNAujwaUk> Mind.org</a></span>
				</div>
				<div class="section">
					<h4>Site Guide</h4>
					<p>
						The site is used for gaining information and insight into major depression. To navigate throughout the website, use the menu at the top for a specific location where you want to go. The information page will allow you to view all the information on MDD. Click on the side menu to find the information you want to learn. If you highlight over the help, a features menu will appear. This will take you to the feature page that includes a self-assessment on depression.  If you want a video tutorial click above.
					</p>
				
				</div>
			</div>
		<img src="image1.png" alt="image1" class="figure">
		</div>
	</div>
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
			
			</p>
		</div>
	
	</div>
</body>
</html>