<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>SHEEP HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
		<h1><a href="Homepage.html">SHEEP HUB<span>Information about sheep</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="tagline">
			<h1>SHEEP HUB</h1>
			<p>
				Everything about your sheep
			</p>
		</div>
		
		<img src="SHEEP HUB.png" alt="image1" class="figure">
		
	
	</div>
	<div id="footer">
		<div>
			<span> Welcome to our comprehensive hub dedicated to sheep health—an online resource where flock owners can glean valuable insights on diseases, nutrition, and overall well-being to ensure their woolly companions thrive. Explore a pasture of knowledge tailored to enhance your sheep-rearing journey. 
			<br>
			<br>
			This information has been used from the sheep.org websites and only be used for educational purposes.
			<br>
			<br>If this is your first time viewing this site please click <a href="Help.html">here</a> or click the help button on the menu at the top </span>
			
			<p>
		
			
		</div>
	
	</div>
</body>
</html>