<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">SHEEP HUB<span>Information about </span></a></h1>
		<ul id="navigation">
			<li >
				<a href="Homepage.html">Homepage</a>
			</li>
			<li class="current">
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="#" class="active">Information</a>
  <a href="WhatIsMDD.html">Sheep Breeds</a>
  <a href="Symptoms.html">health</a>
  <a href="Causes.html" >diseases</a> 
  <a href="Treat.html">Vaccination</a>
  <a href="Who.html">food and nutrients</a>
  <a href="Family.html">Budget</a>
  <a href="Self.html">our Team</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			<div>
			
				<h3>We Have Free Information To Provide for Everyone</h3>
			
				<p>
					Dive into a rich repository of knowledge encompassing diverse sheep breeds, optimal nutrition guidelines, and vigilant health monitoring. Join us in nurturing a flock of well-informed shepherds, ensuring the vitality and happiness of their woolly companions.
				</p>
				<br>
				<h3>Are you someone interested in starting a sheep firm ?</h3>
				<p>
					Looking for more than just Information? Click the Features Button at the top for more information.
				</p>
				<br>
				<h3>For More Information, Please Click Button Below<h3>
				<p>
				</p>
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>ACIC CBIT</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>