<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Self-Help</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >sheep breeds</a>
  <a href="Symptoms.html" >health</a>
  <a href="Causes.html" >diseases</a>
  <a href="Treat.html"  >vaccination</a>
  <a href="Who.html">Food and nutrients</a>
  <a href="Family.html">budget</a>
  <a href="Self.html" class=active >Our team</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>Tips to dealing with MDD?</h3>
				<p>
					This is the 
				</p>
				

			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>ACIC CBIT</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>