<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>health</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >Sheep Breeds</a>
  <a href="Symptoms.html" class="active">Health</a>
  <a href="Causes.html" >Diseases</a>
  <a href="Treat.html">Vaccination</a>
  <a href="Who.html">Food and Nutrients</a>
  <a href="Family.html">Budget</a>
  <a href="Self.html">Our team</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>how to maintain the sheep health?</h3>
				<p>
          <b>Balanced Nutrition: </b>Provide a well-balanced diet rich in forages, grains, and minerals. Ensure access to clean and fresh water at all times.<br>

          <b>Regular Health Checks:</b> Conduct regular health assessments, checking for signs of lameness, weight loss, or abnormal behavior. Address any issues promptly.<br>
          
          <b>Vaccination and Deworming:</b> Follow a recommended vaccination schedule to protect against common diseases. Implement a deworming program to control internal parasites.<br>
          
          <b>Clean and Dry Living Conditions:</b> Maintain clean and dry bedding to prevent conditions like foot rot. Adequate ventilation in shelters is also crucial.<br>
          
          <b>Pasture Management:</b> Rotate pastures to prevent overgrazing and minimize exposure to parasites. Monitor for toxic plants and remove them from grazing areas.<br>
          
          <b>Shearing: </b>Shear wool regularly to prevent overheating, improve hygiene, and reduce the risk of skin conditions.<br>
          
          <b>Consult with a Veterinarian:</b> Establish a relationship with a veterinarian and seek professional advice for preventive healthcare measures and treatment protocols.
				</p>
				
				
				<br>
				
				

				</p>
				

			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>ACIC CBIT</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>