<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Sheep Breeds</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="Homepage.html">SHEEP HUB<span>Information about sheep</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" class="active">Sheep Breeds</a>
  <a href="Symptoms.html">health</a>
  <a href="Causes.html" >diseases</a>
  <a href="Treat.html">vaccination </a>
  <a href="Who.html">food and nutrients</a>
  <a href="Family.html">budget</a>
  <a href="Self.html">our team</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>What are the available breeds in the market ?</h3>
				<p>
					<b>Rambouillet:</b> Known for its high-quality wool, the Rambouillet breed is well-suited to different climates across India.</p>

<p><b>Bannur:</b> Indigenous to Karnataka, Bannur sheep are valued for their adaptability and resistance to diseases.</p>

<p><b>Jaisalmeri:</b> Hailing from the arid regions of Rajasthan, Jaisalmeri sheep are robust and well-adapted to harsh environmental conditions.</p>


				</p>
				<br>
				<p>
					These diverse breeds contribute to the richness of India's sheep farming heritage, offering a range of options for farmers based on their specific needs and geographical conditions.







				<br>
				
				<h3>what is their price range?

				</h3>
				<p>
		
					The price range for sheep in India can vary based on factors such as breed, age, health, and market demand. On average, prices may range from a few thousand to several thousand rupees per head. Breeds known for specific traits, such as high-quality wool or superior meat production, may command higher prices.
			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>Glasgow Caledonian Univeristy</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>