<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Who</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 40%;
}

.right {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>

<body>

<div id="header">
		<h1><a href="index.html">Self-Help<span>Information about Major Depressive Disorder</span></a></h1>
		<ul id="navigation">
			<li class="current">
				<a href="Homepage.html">Homepage</a>
			</li>
			<li>
				<a href="Information.html">Information</a>
			</li>
			<li>
				<a href="Help.html">Help</a>
				<ul>
					<li>
						<a href="Features.html">Features</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="ContactUs.html">Contact Us</a>
			</li>
			<li>
				<a href="News.html">News</a>
			</li>
		</ul>
</div>
	
<div id="body1">
		<h2>Information</h2>
		
<div class="row">
		
<div class="column left" style="background-color:white;">

<div class="vertical-menu">
  <a href="Information.html">Information</a>
  <a href="WhatIsMDD.html" >sheep breeds</a>
  <a href="Symptoms.html" >health</a>
  <a href="Causes.html" >diseases</a>
  <a href="Treat.html"  >vaccination</a>
  <a href="Who.html"class="active">food and nutrients</a>
  <a href="Family.html">budget</a>
  <a href="Self.html">Our Team</a>
</div>

</div>
		
<div class="column right" style="background-color:white;">
		
		<div class="content1">
			
			<div>
			
				<h3>What food to be given to the sheep?</h3>
				<p>
					The diet of sheep should be well-balanced, providing essential nutrients for growth, reproduction, and overall health. 
					Forages: High-quality forages such as grass and legumes (alfalfa, clover) should form the basis of a sheep's diet. Pasture grazing is an excellent source of nutrition.<br>

Grains: Supplement forages with grains like barley, oats, corn, or wheat for energy. The amount will depend on the nutritional requirements and purpose of the sheep (meat, wool, or breeding).<br>

Minerals: Provide a mineral supplement to ensure proper mineral intake. Common minerals include salt, calcium, phosphorus, and trace minerals like copper and selenium.<br>

Water: Ensure access to clean and fresh water at all times. Water is essential for digestion, nutrient absorption, and overall health.<br>

Protein: Protein is crucial for growth, reproduction, and wool production. Legumes and high-quality forages are good sources, and additional protein supplements may be needed, especially during periods of increased demand.<br>

Vitamins: Sheep usually obtain sufficient vitamins from forages, but additional supplements may be required, especially in areas with vitamin deficiencies.<br>

Silage: Fermented forages, known as silage, can be included in the diet. It serves as a good source of nutrition, especially during periods of forage scarcity.<br>

Avoid Toxic Plants: Be aware of and eliminate toxic plants from grazing areas, as they can be harmful to sheep.<br>
				</p>
				

			
			</div>
		</div>
		
</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
			

			

			
			
			
		</div>
	
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	<div id="footer">
		<div>
			<span>ACIC CBIT</span>
			<p>
				
			</p>
		</div>

	</div>
</body>
</html>